Sample_ID	faith_pd	Farm	Antibiotics	Env	Growth	Region
20-CF2A-1314	25.29675599	CF-1	Conventional	Swine_Fecal	Adult	Chungcheong
20-CF2A-1324	30.76709057	CF-1	Conventional	Swine_Fecal	Adult	Chungcheong
20-CF2A-1334	24.88891799	CF-1	Conventional	Swine_Fecal	Adult	Chungcheong
20-CF2A-3314	35.98760016	CF-3	Organic	Swine_Fecal	Adult	Chungcheong
20-CF2A-3324	25.47660029	CF-3	Organic	Swine_Fecal	Adult	Chungcheong
20-CF2A-3334	38.33688049	CF-3	Organic	Swine_Fecal	Adult	Chungcheong
20-JF2A-1314	39.94256697	JF-1	Conventional	Swine_Fecal	Adult	Jeonla
20-JF2A-1324	36.78840202	JF-1	Conventional	Swine_Fecal	Adult	Jeonla
20-JF2A-1334	38.43808627	JF-1	Conventional	Swine_Fecal	Adult	Jeonla
20-JF2A-3314	42.5478895	JF-3	Organic	Swine_Fecal	Adult	Jeonla
20-JF2A-3324	31.2439725	JF-3	Organic	Swine_Fecal	Adult	Jeonla
20-JF2A-3334	37.30763002	JF-3	Organic	Swine_Fecal	Adult	Jeonla
20-JF2A-4314	44.23811593	JF-4	Organic	Swine_Fecal	Adult	Jeonla
20-JF2A-4324	35.94061702	JF-4	Organic	Swine_Fecal	Adult	Jeonla
20-JF2A-4334	44.13853609	JF-4	Organic	Swine_Fecal	Adult	Jeonla
20-KF2A-1314	26.25411461	KF-1	Conventional	Swine_Fecal	Adult	Kyeongki
20-KF2A-1324	30.5335667	KF-1	Conventional	Swine_Fecal	Adult	Kyeongki
20-KF2A-1334	39.35235402	KF-1	Conventional	Swine_Fecal	Adult	Kyeongki
CDC-CF1A-1314	28.23971874	CF-1	Conventional	Swine_Fecal	Adult	Chungcheong
CDC-CF1A-1324	37.26986073	CF-1	Conventional	Swine_Fecal	Adult	Chungcheong
CDC-CF1A-1334	34.61817201	CF-1	Conventional	Swine_Fecal	Adult	Chungcheong
CDC-CF1A-3314	25.77171136	CF-3	Organic	Swine_Fecal	Adult	Chungcheong
CDC-CF1A-3324	28.07380623	CF-3	Organic	Swine_Fecal	Adult	Chungcheong
CDC-CF1A-3334	31.8219502	CF-3	Organic	Swine_Fecal	Adult	Chungcheong
CDC-JF1A-1314	27.76012425	JF-1	Conventional	Swine_Fecal	Adult	Jeonla
CDC-JF1A-1324	25.76291729	JF-1	Conventional	Swine_Fecal	Adult	Jeonla
CDC-JF1A-1334	26.90416438	JF-1	Conventional	Swine_Fecal	Adult	Jeonla
CDC-JF1A-3314	25.67498991	JF-3	Organic	Swine_Fecal	Adult	Jeonla
CDC-JF1A-3324	24.22350327	JF-3	Organic	Swine_Fecal	Adult	Jeonla
CDC-JF1A-3334	30.99227583	JF-3	Organic	Swine_Fecal	Adult	Jeonla
CDC-JF1A-4314	35.563291	JF-4	Organic	Swine_Fecal	Adult	Jeonla
CDC-JF1A-4324	25.18003781	JF-4	Organic	Swine_Fecal	Adult	Jeonla
CDC-JF1A-4334	39.2602966	JF-4	Organic	Swine_Fecal	Adult	Jeonla
CDC-KF1A-1314	30.34611213	KF-1	Conventional	Swine_Fecal	Adult	Kyeongki
CDC-KF1A-1324	33.41739242	KF-1	Conventional	Swine_Fecal	Adult	Kyeongki
CDC-KF1A-1334	31.55824605	KF-1	Conventional	Swine_Fecal	Adult	Kyeongki
20-JF2A-1312	24.44175338	JF-1	Conventional	Nasal	Adult-Nasal	Jeonla
20-JF2A-1322	17.69483804	JF-1	Conventional	Nasal	Adult-Nasal	Jeonla
20-JF2A-1332	13.99712815	JF-1	Conventional	Nasal	Adult-Nasal	Jeonla
20-JF2A-1342	21.70465165	JF-1	Conventional	Nasal	Adult-Nasal	Jeonla
20-JF2A-1352	18.01528341	JF-1	Conventional	Nasal	Adult-Nasal	Jeonla
20-KF2A-1312	22.73230811	KF-1	Conventional	Nasal	Adult-Nasal	Kyeongki
20-KF2A-1322	10.64994267	KF-1	Conventional	Nasal	Adult-Nasal	Kyeongki
20-KF2A-1342	8.787733122	KF-1	Conventional	Nasal	Adult-Nasal	Kyeongki
20-CF2A-114	33.72192518	CF-1	Conventional	Swine_Fecal	Baby	Chungcheong
20-CF2A-124	34.62850709	CF-1	Conventional	Swine_Fecal	Baby	Chungcheong
20-CF2A-134	41.93017595	CF-1	Conventional	Swine_Fecal	Baby	Chungcheong
20-CF2A-314	31.83063252	CF-3	Organic	Swine_Fecal	Baby	Chungcheong
20-CF2A-334	32.27580736	CF-3	Organic	Swine_Fecal	Baby	Chungcheong
20-JF2A-114	42.09440993	JF-1	Conventional	Swine_Fecal	Baby	Jeonla
20-JF2A-124	26.53992648	JF-1	Conventional	Swine_Fecal	Baby	Jeonla
20-JF2A-134	31.88039571	JF-1	Conventional	Swine_Fecal	Baby	Jeonla
20-JF2A-314	39.63873641	JF-3	Organic	Swine_Fecal	Baby	Jeonla
20-JF2A-324	31.77130632	JF-3	Organic	Swine_Fecal	Baby	Jeonla
20-JF2A-334	45.10513905	JF-3	Organic	Swine_Fecal	Baby	Jeonla
20-JF2A-414	41.35305282	JF-4	Organic	Swine_Fecal	Baby	Jeonla
20-JF2A-424	37.86846102	JF-4	Organic	Swine_Fecal	Baby	Jeonla
20-JF2A-434	34.43758694	JF-4	Organic	Swine_Fecal	Baby	Jeonla
20-KF2A-114	27.32202078	KF-1	Conventional	Swine_Fecal	Baby	Kyeongki
20-KF2A-124	23.13223644	KF-1	Conventional	Swine_Fecal	Baby	Kyeongki
20-KF2A-134	42.65712245	KF-1	Conventional	Swine_Fecal	Baby	Kyeongki
CDC-CF1A-114	30.75678494	CF-1	Conventional	Swine_Fecal	Baby	Chungcheong
CDC-CF1A-124	17.94571008	CF-1	Conventional	Swine_Fecal	Baby	Chungcheong
CDC-CF1A-134	22.01619577	CF-1	Conventional	Swine_Fecal	Baby	Chungcheong
CDC-CF1A-314	17.59617274	CF-3	Organic	Swine_Fecal	Baby	Chungcheong
CDC-CF1A-334	19.4179827	CF-3	Organic	Swine_Fecal	Baby	Chungcheong
CDC-JF1A-114	20.66703682	JF-1	Conventional	Swine_Fecal	Baby	Jeonla
CDC-JF1A-134	27.17003631	JF-1	Conventional	Swine_Fecal	Baby	Jeonla
CDC-JF1A-314	28.30498413	JF-3	Organic	Swine_Fecal	Baby	Jeonla
CDC-JF1A-324	26.46936982	JF-3	Organic	Swine_Fecal	Baby	Jeonla
CDC-JF1A-334	38.25855731	JF-3	Organic	Swine_Fecal	Baby	Jeonla
CDC-JF1A-414	27.04139509	JF-4	Organic	Swine_Fecal	Baby	Jeonla
CDC-JF1A-424	23.94833808	JF-4	Organic	Swine_Fecal	Baby	Jeonla
CDC-JF1A-434	28.86369555	JF-4	Organic	Swine_Fecal	Baby	Jeonla
CDC-KF1A-114	28.07676938	KF-1	Conventional	Swine_Fecal	Baby	Kyeongki
CDC-KF1A-124	31.53458517	KF-1	Conventional	Swine_Fecal	Baby	Kyeongki
CDC-KF1A-134	33.51400841	KF-1	Conventional	Swine_Fecal	Baby	Kyeongki
20-JF2A-122	22.90742683	JF-1	Conventional	Nasal	Baby-Nasal	Jeonla
20-JF2A-132	45.08052098	JF-1	Conventional	Nasal	Baby-Nasal	Jeonla
20-JF2A-142	46.47352378	JF-1	Conventional	Nasal	Baby-Nasal	Jeonla
20-JF2A-152	18.01373049	JF-1	Conventional	Nasal	Baby-Nasal	Jeonla
20-JF2A-162	26.11347155	JF-1	Conventional	Nasal	Baby-Nasal	Jeonla
20-CF2H-154	16.98455056	CF-1	Conventional	Human_Fecal	Human	Chungcheong
20-CF2H-314	30.22899249	CF-3	Organic	Human_Fecal	Human	Chungcheong
20-CF2H-324	12.98116235	CF-3	Organic	Human_Fecal	Human	Chungcheong
20-JF2H-124	17.37026515	JF-1	Conventional	Human_Fecal	Human	Jeonla
20-JF2H-134	21.67034173	JF-1	Conventional	Human_Fecal	Human	Jeonla
20-JF2H-314	13.30568079	JF-3	Organic	Human_Fecal	Human	Jeonla
20-JF2H-324	15.45091828	JF-3	Organic	Human_Fecal	Human	Jeonla
20-JF2H-334	19.02105984	JF-3	Organic	Human_Fecal	Human	Jeonla
20-JF2H-344	19.94002208	JF-3	Organic	Human_Fecal	Human	Jeonla
20-JF2H-354	23.84138339	JF-3	Organic	Human_Fecal	Human	Jeonla
20-JF2H-414	17.75320308	JF-4	Organic	Human_Fecal	Human	Jeonla
20-JF2H-424	15.81368287	JF-4	Organic	Human_Fecal	Human	Jeonla
20-JF2H-434	17.01602957	JF-4	Organic	Human_Fecal	Human	Jeonla
20-KF2H-114	20.59111506	KF-1	Conventional	Human_Fecal	Human	Kyeongki
20-KF2H-124	17.36726837	KF-1	Conventional	Human_Fecal	Human	Kyeongki
20-KF2H-134	13.53967264	KF-1	Conventional	Human_Fecal	Human	Kyeongki
20-KF2H-144	8.005700985	KF-1	Conventional	Human_Fecal	Human	Kyeongki
20-KF2H-154	15.28483658	KF-1	Conventional	Human_Fecal	Human	Kyeongki
CDC-CF1H-114	9.431392719	CF-1	Conventional	Human_Fecal	Human	Chungcheong
CDC-CF1H-124	13.39485183	CF-1	Conventional	Human_Fecal	Human	Chungcheong
CDC-CF1H-314	18.41096359	CF-3	Organic	Human_Fecal	Human	Chungcheong
CDC-CF1H-324	10.21974173	CF-3	Organic	Human_Fecal	Human	Chungcheong
CDC-CF1H-334	23.37157809	CF-3	Organic	Human_Fecal	Human	Chungcheong
CDC-CF1H-344	14.5616194	CF-3	Organic	Human_Fecal	Human	Chungcheong
CDC-JF1H-114	9.341543113	JF-1	Conventional	Human_Fecal	Human	Jeonla
CDC-JF1H-124	15.90145626	JF-1	Conventional	Human_Fecal	Human	Jeonla
CDC-JF1H-134	14.40637717	JF-1	Conventional	Human_Fecal	Human	Jeonla
CDC-JF1H-314	14.93710416	JF-3	Organic	Human_Fecal	Human	Jeonla
CDC-JF1H-324	10.81249258	JF-3	Organic	Human_Fecal	Human	Jeonla
CDC-JF1H-334	16.2618479	JF-3	Organic	Human_Fecal	Human	Jeonla
CDC-JF1H-344	13.86454377	JF-3	Organic	Human_Fecal	Human	Jeonla
CDC-JF1H-354	19.28418938	JF-3	Organic	Human_Fecal	Human	Jeonla
CDC-JF1H-424	17.08925511	JF-4	Organic	Human_Fecal	Human	Jeonla
CDC-JF1H-444	18.12772142	JF-4	Organic	Human_Fecal	Human	Jeonla
CDC-JF1H-454	14.28667453	JF-4	Organic	Human_Fecal	Human	Jeonla
CDC-KF1H-114	17.70096111	KF-1	Conventional	Human_Fecal	Human	Kyeongki
CDC-KF1H-144	18.69147745	KF-1	Conventional	Human_Fecal	Human	Kyeongki
CDC-KF1H-154	21.02296275	KF-1	Conventional	Human_Fecal	Human	Kyeongki
20-CF2E-111	43.40114194	CF-1	Conventional	Wastewater	NA	Chungcheong
20-CF2E-112B	36.08708161	CF-1	Conventional	Floor	NA	Chungcheong
20-CF2E-112P	27.6771434	CF-1	Conventional	Floor	NA	Chungcheong
20-CF2E-311	38.60080217	CF-3	Organic	Wastewater	NA	Chungcheong
20-CF2E-312B	34.56058493	CF-3	Organic	Floor	NA	Chungcheong
20-CF2E-312P	50.34468062	CF-3	Organic	Floor	NA	Chungcheong
20-JF2E-111	45.41328826	JF-1	Conventional	Wastewater	NA	Jeonla
20-JF2E-112B	29.97141445	JF-1	Conventional	Floor	NA	Jeonla
20-JF2E-112P	33.69160133	JF-1	Conventional	Floor	NA	Jeonla
20-JF2E-311	57.56122419	JF-3	Organic	Wastewater	NA	Jeonla
20-JF2E-312B	31.30103918	JF-3	Organic	Floor	NA	Jeonla
20-JF2E-312P	36.896212	JF-3	Organic	Floor	NA	Jeonla
20-JF2E-411	35.66456523	JF-4	Organic	Wastewater	NA	Jeonla
20-JF2E-412B	28.57169495	JF-4	Organic	Floor	NA	Jeonla
20-JF2E-412P	40.92175933	JF-4	Organic	Floor	NA	Jeonla
20-KF2E-111	65.64587792	KF-1	Conventional	Wastewater	NA	Kyeongki
20-KF2E-112B	35.63569554	KF-1	Conventional	Floor	NA	Kyeongki
CDC-CF1E-111	47.06976127	CF-1	Conventional	Wastewater	NA	Chungcheong
CDC-CF1E-112-B	45.50740523	CF-1	Conventional	Floor	NA	Chungcheong
CDC-CF1E-112-P	54.86766395	CF-1	Conventional	Floor	NA	Chungcheong
CDC-CF1E-311	27.51263199	CF-3	Organic	Wastewater	NA	Chungcheong
CDC-CF1E-312-B	41.1450268	CF-3	Organic	Floor	NA	Chungcheong
CDC-CF1E-312-P	44.0341284	CF-3	Organic	Floor	NA	Chungcheong
CDC-JF1E-111	40.39521729	JF-1	Conventional	Wastewater	NA	Jeonla
CDC-JF1E-112-B	34.7439838	JF-1	Conventional	Floor	NA	Jeonla
CDC-JF1E-112-P	41.00451633	JF-1	Conventional	Floor	NA	Jeonla
CDC-JF1E-311	56.3915907	JF-3	Organic	Wastewater	NA	Jeonla
CDC-JF1E-312-B	39.82769081	JF-3	Organic	Floor	NA	Jeonla
CDC-JF1E-312-P	42.82840634	JF-3	Organic	Floor	NA	Jeonla
CDC-JF1E-411	42.64704687	JF-4	Organic	Wastewater	NA	Jeonla
CDC-JF1E-412-B	42.78819169	JF-4	Organic	Floor	NA	Jeonla
CDC-JF1E-412-P	48.85958613	JF-4	Organic	Floor	NA	Jeonla
CDC-KF1E-111	43.05547893	KF-1	Conventional	Wastewater	NA	Kyeongki
CDC-KF1E-112-B	45.48915549	KF-1	Conventional	Floor	NA	Kyeongki
CDC-KF1E-112-P	41.50741609	KF-1	Conventional	Floor	NA	Kyeongki
